cff-version: 1.2.0
message: "If you use LookWise in your research, please cite this paper."
title: "LookWise: Knowing When and Where to Look for Fine-Grained Visual Reasoning in Multimodal Large Language Models"
authors:
  - family-names: Shen
    given-names: Yuxiang
  - family-names: Huang
    given-names: Hailong
  - family-names: Gao
    given-names: Zhenkun
  - family-names: Li
    given-names: Xueheng
  - family-names: Zhou
    given-names: Man
  - family-names: Xie
    given-names: Chengjun
  - family-names: Che
    given-names: Haoxuan
  - family-names: He
    given-names: Xuanhua
  - family-names: Zhang
    given-names: Jie
date-released: "2026-02-26"
url: "https://arxiv.org/abs/2603.00171"
identifiers:
  - type: other
    value: "arXiv:2603.00171"
